<!DOCTYPE html>
<html>
<head>
  <title>ASPNET Lab 3 CSS</title>
  <style>
  body {
    background-color: #ffcf79 ;
    font-family: verdana, Arial, Geneva, Arial Black;
    border: 24px #00ffff solid;
    line-height: 1.5em;
  }
  h1 {
    border-bottom: 1px solid black;
    font-size: 150%;
  }
  h2 {
    border-bottom: 1px solid black;
    text-align: center;
  }


.red{
  color: green;
  font-size: 16px;
  padding: 20px;
  background-color #00000ff;
  border-color: black;
  border-width: 20px;
  border-style: solid;
  text-align: center;
  margin: 1.2em;

}
#para4homepage{
  color: green;
  font-size: 16px;
  padding: 20px;
  border-color: #296A64;
  border-width: thick;
  border-style: ridge;
  text-align: center;
  margin: 0;
  background-image: url(waterfalls.jpg)
}
.underline
{
  text-decoration: underline;
}

img.image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  border-color: black;
  border-width: 20px;
  border-style: ridge;
}

}
  </style>
</head>
<body>
<h1>ASPNET Lab 3 CSS </h1>
<h2>Bruce Lee</h2>
<br>
<div>
<a><img class="image" src="bruce-lee.jpg" widt="175px" height="175px"</a>
</div>
<br>
<div>
<p class="red">

“Be like water making its way through cracks. Do not be assertive, but adjust to the object, and you shall find a way around or through itIf nothing within you stays rigid, outward things will disclose themselves.
<br>
Empty your mind, be formless. Shapeless, like water. If you put water into a cup, it becomes the cup. You put water into a bottle and it becomes the bottle. You put it in a teapot, it becomes the teapot. Now, water can flow or it can crash. Be water, my friend.”</p>
</div>
<h2>Dale Carnegie</h2>
<div style="font-family: monospace;">
"Forgetting one's self is opening one's self."</div>
<h2>Martin Luther King Jr.</h2>
<p class="green" >"I have a dream today. I have a dream that one day every valley shall be exhalted, every hill and mountain shall be made low, the rough places will be made plain, and the crooked places will be made straight, and the glory of the Lord shall be revealed, and all flesh shall see it together. This is our hope."</p>
<h2>John F. Kennedy</h2>
<p><style="font-family: sans-serif;">
"... ask not what your country can do for you, ask what you can do for your country."</p>
<h2 style="padding-left: 500px;"></style>Jackie Chan</h2>
<p id="para4homepage">
“I do small things. I try to do good things every day. “Now I am older, I understand we have to accept who we are.”</p>
<h1>Blockquote</h1>
<blockquote class="red underline">
  This is an indent.
</blockquote>
<br>
</body>
</html>
